<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animals</title>
    <link rel="icon" type="image/png" href="../favicon.png">
    <style>
          body{
                background-color: lavender;
            }
            ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 0;
          background-color: #f3f3f3;
        }
        
        li {
          float: center;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
      
        p {
          background-color: lavender;
        }

    </style> 
    
</head>

<body>
       <header>
           <h2>Animals in my yard</h2>
           <p class="byline">by Sophie Conroy</p>
            
        </header>

        <section id="menu">
                <nav>
                 <ul>
                    <li><a href="../../index.html">Index</a></li>
                    <li><a href="../index.html">Introduction</a></li>
                    <li><a href="../birds/birds.html">Birds</a></li>
                    <li><a href="../flowers/flowers.html">Flowers</a></li>
                    <li><a href="../sites/birdwatching-wa1.html">Birdwatching</a></li>
                    <li><a href="../camera/camera.html">Camera</a></li>
                </ul>
                </nav>
        </section>
        
    <main>
      <div style="background-color: lavender; overflow: auto; padding-left: 50px; padding-right: 50px;">
      <h4>I also see some animals like squirrel and racoons in my backyard. I also see some cats crossing by because of these birds. I found one day that a raccoon came out from the deck and washed his hands in the bird bath. He tried to approach to me for some food. 
      <a href="https://drive.google.com/file/d/11f0B7gLQmplVsxDjBxDpNenuxDnnjvyr/view?usp=sharing"><b>This video </b></a>shows you my hand feeding a squirrel in my back yard. I wonder how he selects certain peanuts. Because of his rabbit like movement, 
      I call him Hoppy (the first photo from the left). He took many walnuts from me and stored them in the house my husband made for him. </h4>
    </div>  
    <div style="background-color: lavender;" class="grid">
    <img src="douglassquirrel.jpg" alt="Douglas squirrel">
    <img src="graysquirrel.jpg" alt="Gray squirrel">
    <img src="rabit.jpg" alt="Rabit">
    <img src="raccoon.jpg" alt="Raccoon">
    </div>
    
  </main>

  <footer>
      <p>Copyright &copy; 2019 by Sophie Conroy</p>
  </footer>

</body>

</html>