<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Life in my yard</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
          body{
                background-color: lavender;
            }
            ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 0;
          background-color: #f3f3f3;
        }
        
        li {
          float: center;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
      
    </style> 
    
</head>

<body>
       <header>
           <h2 align="center">Animals in my yard - photos taken by Sophie</h2>
        </header>

        <section id="menu">
                <nav>
                 <ul>
                    <li><a href="index.html">Home&nbsp;</a></li>
                    <li><a href="birds.html">Birds&nbsp;</a></li>
                    <li><a href="Flowers.html">Flowers&nbsp;</a></li>
                    <li><a href="Camera.html">Camera&nbsp;</a></li>
                </ul>
                </nav>
        </section>
        <br>

  <main class="grid">
    <img src="animals/douglassquirrel.jpg" alt="Douglas squirrel">
    <img src="animals/graysquirrel.jpg" alt="Gray squirrel">
    <img src="animals/rabit.jpg" alt="Rabit">
    <img src="animals/raccoon.jpg" alt="Raccoon">
    
  </main><br>


  <footer>
      <p>Copyright &copy; 2019 by Sophie Conroy</p>
  </footer>

</body>

</html>