<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Birds</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
    
    ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 0;
          background-color: #f3f3f3;
        }
        
        li {
          float: center;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
    </style> 
    
</head>

<body>
       <header>
            <h2>Birds in my yard</h2>
            <h3>photos taken by Sophie</h3>
        </header>

        <section id="menu">
                <nav>
                 <ul>
                    <li><a href="../index.html">Index</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="flowers.html">Flowers</a></li>
                    <li><a href="birdwatching-wa1.html">Birdwatching</a></li>
                    <li><a href="camera.html">Camera</a></li>
                </ul>
                </nav>
        </section>
    
<main class="grid">
       

    <img src="birds/stellerjay.jpg" alt="steller jay">
    <img src="birds/kinglet.jpg" alt="Golden head kinglet">
    <img src="birds/sapsucker.jpg" alt="Sapsucker">
    <img src="birds/humingbird.jpg" alt="Humingbird">
    <img src="birds/housefinch.jpg" alt="House finch">
    <img src="birds/pileatedwoodpecker.jpg" alt="Pileated woodpecker">
    <img src="birds/robin.jpg" alt="robin">
    <img src="birds/downywoodpecker.jpg" alt="Downy woodpecker">
    <img src="birds/housewren.jpg" alt="House wren">
    <img src="birds/treecreeper.jpg" alt="Tree creeper">
    <img src="birds/wilsonswarbler.jpg" alt="Wilson's Warbler">
    <img src="birds/junco.jpg" alt="Junco">
    <img src="birds/Chestnutbackedchickadee.jpg" alt="Chestnut backed chickadee">
    <img src="birds/warbler.jpg" alt="warbler">
    <img src="birds/bluejay.jpg" alt="Blue jay">
    <img src="birds/songspallow.jpg" alt="Song spallow">
  </main>


  <section id="footer">
    <footer>
        <p>&copy; 2019 Sophie Conroy</p>

    </footer>
  </section>

</body>

</html>