<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Life in my yard</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
    body{
        background-color: white;
    }
    ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 0;
          background-color: #f3f3f3;
        }
        
        li {
          float: center;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
    </style> 
    
</head>

<body>
       <header>
            <center><h2>Birds in my yard - photos taken by Sophie</h2></center>  
        </header>

        <section id="menu">
                <nav>
                 <ul>
                    <li><a href="index.html">Home&nbsp;</a></li>
                    <li><a href="birds.html">Birds&nbsp;</a></li>
                    <li><a href="animals.html">Animals&nbsp;</a></li>
                    <li><a href="Flowers.html">Flowers&nbsp;</a></li>
                    
                </ul>
                </nav>
        </section>
        <br>
<main class="grid">
       

    <img src="birds/stellerjay.jpg" alt="steller jay">
    <img src="birds/kinglet.jpg" alt="Golden head kinglet">
    <img src="birds/sapsucker.jpg" alt="Sapsucker">
    <img src="birds/humingbird.jpg" alt="Humingbird">
   
  </main>


  <section id="footer">
    <footer>
        <p>&copy; 2019 Sophie Conroy</p>

    </footer>
   

</body>

</html>