<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flowers</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
            body{
                background-color: rgb(224, 247, 224);
            }
            ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 0;
          background-color: #f3f3f3;
        }
        
        li {
          float: center;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
    </style> 
    
</head>

<body>
       <header>
            <h2>Flowers in my yard</h2>
            <h3>photos taken by Sophie</h3>
        </header>

        <section id="menu">
                <nav>
                 <ul>
                    <li><a href="../index.html">Index</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="birds.html">Birds</a></li>
                    <li><a href="animals.html">Animals</a></li>
                    <li><a href="birdwatching-wa1.html">Birdwatching</a></li>
                    <li><a href="camera.html">Camera</a></li>
                </ul>
                </nav>
        </section>

<main class="grid">
    <img src="flowers/FritillariaSnakesHead.jpg" alt="Fritillaria Snakes Head">
    <img src="flowers/FloweringRedCurrant.jpg" alt="Flowering Red Currant">
    <img src="flowers/SpanishLavander.JPG" alt="Spanish Lavander">
    <img src="flowers/HelleborusOrientalis.jpg" alt="Helleborus Orientalis">
    <img src="flowers/CaliforniaPoppy.jpg" alt="California Poppy">
    <img src="flowers/BlueBell.jpg" alt="Blue Bell">
    <img src="flowers/FritillariaCrownImperial.jpg" alt="Fritillaria Crown Imperial">
    <img src="flowers/Tulip.jpg" alt="Tulip">
    
  </main>

  <footer>
      <p>Copyright &copy; 2019 by Sophie Conroy</p>
  </footer>
   

</body>

</html>