<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flowers</title>
  <link rel="icon" type="image/png" href="../favicon.png">
  <style>
          body{
              background-color: rgb(224, 247, 224);
          }
          ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 0;
        background-color: #f3f3f3;
      }
      
      li {
        float: center;
      }
      
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #ddd;
      }
      
  </style> 
  
</head>

<body>
      <header>
          <h2>Flowers in my yard</h2>
          <p class="byline">by Sophie Conroy</p>
      </header>

      <section id="menu">
              <nav>
                <ul>
                  <li><a href="../../index.html">Index</a></li>
                  <li><a href="../index.html">Introduction</a></li>
                  <li><a href="../birds/birds.html">Birds</a></li>
                  <li><a href="../animals/animals.html">Animals</a></li>
                  <li><a href="../sites/birdwatching-wa1.html">Birdwatching</a></li>
                  <li><a href="../camera/camera.html">Camera</a></li>
              </ul>
              </nav>
      </section>
      <main>
          <div style="background-color: rgb(224, 247, 224); overflow: auto; padding-left: 50px; padding-right: 50px;">
          <p>Gardening seems to be too much work for me, but my husband enjoys it. He has planted many flowers in our yard mainly for bees. I found interesting the green flower called Helleborus orientalis in the first row. They were green before blooming.
            I enjoy taking picture of them in spring. Some flowers attracted many bumble bees especially spanish lavender which is third one from the left. There are other kinds of lavender as well.  We also have other flowers like Bee balm and Salvia for Humming birds.</p>
          </div>  
        <div style="background-color: rgb(224, 247, 224);" class="grid">
        <img src="FritillariaSnakesHead.jpg" alt="Fritillaria Snakes Head" title="Fritillaria Snakes Head">
        <img src="FloweringRedCurrant.jpg" alt="Flowering Red Currant" title="Flowering Red Currant">
        <img src="SpanishLavander.JPG" alt="Spanish Lavander" title="Spanish Lavander">
        <img src="HelleborusOrientalis.jpg" alt="Helleborus Orientalis" title="Helleborus Orientalis">
        <img src="CaliforniaPoppy.jpg" alt="California Poppy" title="California Poppy">
        <img src="BlueBell.jpg" alt="Blue Bell" title="Blue Bell">
        <img src="FritillariaCrownImperial.jpg" alt="Fritillaria Crown Imperial" title="Fritillaria Crown Imperial">
        <img src="Tulip.jpg" alt="Tulip" title="Tulip">

      </div>
      </main>

      <footer>
          <p>Copyright &copy; 2019 by Sophie Conroy</p>
      </footer>
  
</body>

</html>